total 44
drwxr-xr-x 2 root root 271 Apr  4 00:04 .
drwxr-xr-x 6 root root 143 Apr  3 22:05 ..
-rwxr--r-- 1 root root  32 Apr  3 23:14 0-hello_world
-rwxr--r-- 1 root root  28 Apr  3 23:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  3 22:34 2-hellofile
-rwxr--r-- 1 root root  39 Apr  3 22:42 3-twofiles
-rwxr--r-- 1 root root  29 Apr  3 22:46 4-lastlines
-rwxr--r-- 1 root root  29 Apr  3 22:50 5-firstlines
-rwxr--r-- 1 root root  26 Apr  3 22:54 6-third_line
-rwxr--r-- 1 root root  83 Apr  3 23:54 7-file
-rwxr--r-- 1 root root  36 Apr  4 00:03 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  3 23:55 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 00:04 ls_cwd_content
-rw-r--r-- 1 root root   7 Apr  3 22:07 README.md
